CLOUDINARY_NAME = "derlcv5r6"
CLOUDINARY_API_KEY = "184939985696366"
CLOUDINARY_SECRET_KEY = "MvRu9p-XeA5bjA7d0EIx5kKxKCc"

MONGODB_URI=mongodb+srv://sadiasaleem20:IkiJt9wYCt4qQUWl@cluster0.mm7zby8.mongodb.net/spotify?retryWrites=true&w=majority
